spring.application.name=Rest-CRUD-App
#Postgre database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/taskmanagment
spring.datasource.username=ahmad
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
#trun off spring banner Mode
spring.main.banner-mode=off
#logging level
logging.level.root=info
logging.level.org.hibernate.sql=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

